*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.tiles{
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
    li{
        width: 280px;
        background-color: #ffffff;
        border: 1px solid #dedede;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        cursor: pointer;
        border-radius: 0.2em;
        img{
            width:100%;
            height: auto;
            display: block;
            border-top-left-radius: 0.2em;
            border-top-right-radius: 0.2em;
        }
    }
}